FROM node:20-alpine

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# 1. Copy root package files, patches, and install (builds tiptap-apcore)
COPY package.json pnpm-lock.yaml ./
COPY patches/ ./patches/
COPY src/ ./src/
COPY tsconfig.json ./

RUN pnpm install --frozen-lockfile && pnpm run build

# 2. Copy server package files and install
#    "tiptap-apcore": "file:../.." resolves to /app
COPY examples/demo/server/package.json examples/demo/server/pnpm-lock.yaml ./demo/server/
WORKDIR /app/demo/server
RUN pnpm install --frozen-lockfile

# 3. Copy server source and build
COPY examples/demo/server/src/ ./src/
COPY examples/demo/server/tsconfig.json ./
RUN pnpm run build

# REST API on /api/*, MCP endpoint on /mcp, Tool Explorer on /explorer
EXPOSE 8000

CMD ["node", "dist/index.js"]
